AirportWpf/View/AddFlightPage.xaml

<Page x:Class="AirportWpf.View.AddFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportWpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFlightPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Добавить рейс" FontSize="32" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"></TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center">Авиакомпания:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center">Аэропорт отправления:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Center">Аэропорт прибытия:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" VerticalAlignment="Center">Количество всего мест:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="16" VerticalAlignment="Center">Свободных мест:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="16" VerticalAlignment="Center">Дата отправления:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" FontSize="16" VerticalAlignment="Center">Время отправления (формат - HH:MM):</TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <ComboBox x:Name="AirlineComboBox" SelectionChanged="AirlineComboBox_SelectionChanged" VerticalAlignment="Center" Height="30" Width="340"></ComboBox>
                <Ellipse x:Name="ErrorAirline" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                <ComboBox x:Name="DepartureAirportComboBox" SelectionChanged="DepartureAirportComboBox_SelectionChanged" VerticalAlignment="Center" Height="30" Width="340"></ComboBox>
                <Ellipse x:Name="ErrorDepartureAirport" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <ComboBox x:Name="ArrivalAirportComboBox" SelectionChanged="ArrivalAirportComboBox_SelectionChanged" VerticalAlignment="Center" Height="30" Width="340"></ComboBox>
                <Ellipse x:Name="ErrorArrivalAirport" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="TotalNumberOfSeatsTextBox" FontSize="16" VerticalAlignment="Center" Height="30" Width="340" Padding="5 2"/>
                <Ellipse x:Name="ErrorTotalNumberOfSeats" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Grid.Row="4" Orientation="Horizontal">
                <TextBox x:Name="NumberOfAvailableSeatsTextBox"  FontSize="16" VerticalAlignment="Center" Height="30" Width="340" Padding="5 2"/>
                <Ellipse x:Name="ErrorNumberOfAvailableSeats" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <DatePicker Name="datePicker" Focusable="False" VerticalAlignment="Center" Width="340" DisplayDateStart="{Binding Mode=OneWay}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <EventSetter Event="MouseLeftButtonUp" Handler="OnMouseLeftButtonUp" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Ellipse x:Name="ErrorDatePicker" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                <TextBox x:Name="DepartureTimeTextBox"  FontSize="16" VerticalAlignment="Center" Height="30" Width="340" Padding="5 2"/>
                <Ellipse x:Name="ErrorDepartureTime" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Добавить" x:Name="AddButton" Click="AddButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
