AirportWpf/View/AddUsersPage.xaml

<Page x:Class="AirportWpf.View.AddUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportWpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Добавить пользователя" FontSize="32" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"></TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center">Роль пользователя:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center">Логин пользователя:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Center">Пароль пользователя:</TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <ComboBox x:Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged" VerticalAlignment="Center" Height="30" Width="340"></ComboBox>
                <Ellipse x:Name="ErrorRole" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                <TextBox x:Name="LoginTextBox" FontSize="16" VerticalAlignment="Center" Height="30" Width="340" Padding="5 2"></TextBox>
                <Ellipse x:Name="ErrorLogin" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBox x:Name="PasswordTextBox" FontSize="16" VerticalAlignment="Center" Height="30" Width="340" Padding="5 2"></TextBox>
                <Ellipse x:Name="ErrorPassword" Fill="White" Width="5" Height="5" Margin="5"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Добавить" x:Name="AddButton" Click="AddButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
