AirportWpf/View/EditFlightPage.xaml

<Page x:Class="AirportWpf.View.EditFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportWpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFlightPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Редактировать рейс" FontSize="32" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"></TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center">Номер рейса:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center">Авиакомпания:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Center">Аэропорт отправления:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" VerticalAlignment="Center">Аэропорт прибытия:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="16" VerticalAlignment="Center">Количество всего мест:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="16" VerticalAlignment="Center">Свободных мест:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" FontSize="16" VerticalAlignment="Center">Дата отправления:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" FontSize="16" VerticalAlignment="Center">Время отправления:</TextBlock>

            <TextBox x:Name="NumberFlightTextBox" Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Height="30" Padding="5 2"/>
            <ComboBox x:Name="AirlineComboBox" Grid.Column="1" Grid.Row="1" SelectionChanged="AirlineComboBox_SelectionChanged" VerticalAlignment="Center" Height="30"></ComboBox>
            <ComboBox x:Name="DepartureAirportComboBox" Grid.Column="1" Grid.Row="2" SelectionChanged="DepartureAirportComboBox_SelectionChanged" VerticalAlignment="Center" Height="30"></ComboBox>
            <ComboBox x:Name="ArrivalAirportComboBox" Grid.Column="1" Grid.Row="3" SelectionChanged="ArrivalAirportComboBox_SelectionChanged" VerticalAlignment="Center" Height="30"></ComboBox>
            <TextBox x:Name="TotalNumberOfSeatsTextBox" Grid.Column="1" Grid.Row="4" FontSize="16" VerticalAlignment="Center" Height="30" Padding="5 2"/>
            <TextBox x:Name="NumberOfAvailableSeatsTextBox" Grid.Column="1"  Grid.Row="5" FontSize="16" VerticalAlignment="Center" Height="30" Padding="5 2"/>
            <DatePicker Name="datePicker" Grid.Column="1" Grid.Row="6" Focusable="False" VerticalAlignment="Center">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <EventSetter Event="MouseLeftButtonUp" Handler="OnMouseLeftButtonUp" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox x:Name="DepartureTimeTextBox" Grid.Column="1" Grid.Row="7" FontSize="16" VerticalAlignment="Center" Height="30" Padding="5 2"/>
        </Grid>
        <Button Grid.Row="2" Content="Редактировать" x:Name="EditButton" Click="EditButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
