AirportWpf/View/FlightPage.xaml

<Page x:Class="AirportWpf.View.FlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportWpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--шапка для навигации-->
        <Rectangle Grid.Row="0" Fill="#5C6BC0"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="AllPassengerButton" Click="AllPassengerButton_Click" Background="#5C6BC0" Height="40" Width="100">
                <StackPanel>
                    <Image Source="../Assets/Images/icon-passenger.png" Width="20"/>
                    <TextBlock Text="Пассажиры" FontSize="10" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="FlightPageButton" Click="FlightPageButton_Click" Background="#5C6BC0" Height="40" Width="100">
                <StackPanel>
                    <Image Source="../Assets/Images/icon-flight.png" Width="25"/>
                    <TextBlock Text="Рейсы" FontSize="10" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="TicketPageButton" Click="TicketPageButton_Click" Background="#5C6BC0" Height="40" Width="100">
                <StackPanel>
                    <Image Source="../Assets/Images/icon-ticket2.png" Width="20" />
                    <TextBlock Text="Билеты" FontSize="10" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--название страницы и поиск-->
        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="1" Text="Авиарейсы" FontSize="32" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 5"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddFlightButton" Click="AddFlightButton_Click" Content="Добавить рейс" Margin="10 10 30 10" Foreground="White" Visibility="Visible"></Button>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <TextBlock FontSize="20">Поиск по:</TextBlock>
                        <ComboBox x:Name="FilterCombBox" Width="150" Margin="5 0 0 0">
                            <TextBlock>Номер авиарейса</TextBlock>
                            <TextBlock>Аэропорт отправления</TextBlock>
                            <TextBlock>Аэропорт прибытия</TextBlock>
                        </ComboBox>
                    </StackPanel>
                    <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="150" Margin="5" ></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- list с авиарейсами для admin -->
        <ListView Grid.Row="2" x:Name="FlightListViewAdmin" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <!--элемент списка-->
                <DataTemplate>
                    <Border Margin="20 5" BorderBrush="#CBD5E5" BorderThickness="20" CornerRadius="15">
                        <StackPanel Orientation="Vertical" Background="#CBD5E5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Рейс номер" FontSize="24" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding NumberFlight}" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Авиакомпания -" FontSize="18" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Airline.NameAirline}" FontSize="18"/>
                            </StackPanel>
                            <Grid Margin="40 5 20 5" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="Аэропорт отправления" FontSize="18"/>
                                    <TextBlock Text="{Binding Airport.NameAirport}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0">
                                    <Image Source="../Assets/Images/Arrow1.png"></Image>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <TextBlock Text="Аэропорт прибытия" FontSize="18"/>
                                    <TextBlock Text="{Binding Airport1.NameAirport}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0 5 40 10">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Дата отправления" Margin="0 0 5 0" VerticalAlignment="Bottom" FontSize="14"/>
                                        <TextBlock Text="{Binding DepartureDate, StringFormat=dd.MM.yyyy}" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Время отправления" Margin="0 0 5 0" VerticalAlignment="Bottom" FontSize="14"/>
                                        <TextBlock Text="{Binding DepartureTime}" FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0 5 40 10">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Всего мест:" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding TotalNumberOfSeats}" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Свободных мест:" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding NumberOfAvailableSeats}" FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="StackPanelButtons">
                                <Button Content="Пассажиры" Style="{StaticResource StyleButtonList}"
                                        x:Name="PassengersButton" Click="PassengersButton_Click"></Button>
                                <Button Content="Зарегистрировать пассажира" Style="{StaticResource StyleButtonList}"
                                        x:Name="RegistrationPassengerButton"  Click="RegistrationPassengerButton_Click"></Button>
                                <Button Content="Билеты" Style="{StaticResource StyleButtonList}"
                                        x:Name="TicketsButton" Click="TicketsButton_Click"></Button>
                                <Button Content="Отменить билеты" Style="{StaticResource StyleButtonList}"
                                        x:Name="CancleTicketsButton" Click="CancleTicketsButton_Click"></Button>
                                <Button Content="Редактировать" Style="{StaticResource StyleButtonList}" 
                                        x:Name="EditFlightButton" Click="EditFlightButton_Click"></Button>
                                <Button Content="Удалить" Style="{StaticResource StyleButtonList}" 
                                        x:Name="DeleteFlightButton" Click="DeleteFlightButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- list с авиарейсами для dispatcher -->
        <ListView Grid.Row="2" x:Name="FlightListViewDispetcher" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <!--элемент списка-->
                <DataTemplate>
                    <Border Margin="20 5" BorderBrush="#CBD5E5" BorderThickness="20" CornerRadius="15">
                        <StackPanel Orientation="Vertical" Background="#CBD5E5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Рейс номер" FontSize="24" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding NumberFlight}" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Авиакомпания -" FontSize="18" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Airline.NameAirline}" FontSize="18"/>
                            </StackPanel>
                            <Grid Margin="40 5 20 5" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="Аэропорт отправления" FontSize="18"/>
                                    <TextBlock Text="{Binding Airport.NameAirport}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0">
                                    <Image Source="../Assets/Images/Arrow1.png"></Image>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <TextBlock Text="Аэропорт прибытия" FontSize="18"/>
                                    <TextBlock Text="{Binding Airport1.NameAirport}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0 5 40 10">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Дата отправления" Margin="0 0 5 0" VerticalAlignment="Bottom" FontSize="14"/>
                                        <TextBlock Text="{Binding DepartureDate, StringFormat=dd.MM.yyyy}" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Время отправления" Margin="0 0 5 0" VerticalAlignment="Bottom" FontSize="14"/>
                                        <TextBlock Text="{Binding DepartureTime}" FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0 5 40 10">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Всего мест:" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding TotalNumberOfSeats}" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Свободных мест:" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding NumberOfAvailableSeats}" FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="StackPanelButtons">
                                <Button Content="Пассажиры" Style="{StaticResource StyleButtonList}"
                                        x:Name="PassengersButton" Click="PassengersButton_Click"></Button>
                                <Button Content="Зарегистрировать пассажира" Style="{StaticResource StyleButtonList}"
                                        x:Name="RegistrationPassengerButton"  Click="RegistrationPassengerButton_Click"></Button>
                                <Button Content="Билеты" Style="{StaticResource StyleButtonList}"
                                        x:Name="TicketsButton" Click="TicketsButton_Click"></Button>
                                <Button Content="Отменить билеты" Style="{StaticResource StyleButtonList}"
                                        x:Name="CancleTicketsButton" Click="CancleTicketsButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- list с авиарейсами для выбора -->
        <ListView Grid.Row="2" x:Name="FlightListViewChoice" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <!--элемент списка-->
                <DataTemplate>
                    <Border Margin="20 5" BorderBrush="#CBD5E5" BorderThickness="20" CornerRadius="15">
                        <StackPanel Orientation="Vertical" Background="#CBD5E5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Рейс номер" FontSize="24" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding NumberFlight}" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Авиакомпания -" FontSize="18" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Airline.NameAirline}" FontSize="18"/>
                            </StackPanel>
                            <Grid Margin="40 5 20 5" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="Аэропорт отправления" FontSize="18"/>
                                    <TextBlock Text="{Binding Airport.NameAirport}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0">
                                    <Image Source="../Assets/Images/Arrow1.png"></Image>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <TextBlock Text="Аэропорт прибытия" FontSize="18"/>
                                    <TextBlock Text="{Binding Airport1.NameAirport}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0 5 40 10">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Дата отправления" Margin="0 0 5 0" VerticalAlignment="Bottom" FontSize="14"/>
                                        <TextBlock Text="{Binding DepartureDate, StringFormat=dd.MM.yyyy}" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Время отправления" Margin="0 0 5 0" VerticalAlignment="Bottom" FontSize="14"/>
                                        <TextBlock Text="{Binding DepartureTime}" FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0 5 40 10">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Всего мест:" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding TotalNumberOfSeats}" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Свободных мест:" Margin="0 0 5 0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding NumberOfAvailableSeats}" FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="StackPanelButtons">
                                <Button Content="Выбрать" Style="{StaticResource StyleButtonList}"
                                        x:Name="FlightChoiceButton" Click="FlightChoiceButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
