AirportWpf/MainWindow.xaml

<Window x:Class="AirportWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportWpf"
        mc:Ignorable="d"
        Height="700" 
        Width="1200"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="Диспетчер аэропорта" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#3F51B5"></Rectangle>
        <Button x:Name="BackButton" Click="BackButton_Click" Content="←"
                Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="24" FontWeight="Bold" Margin="10" Padding="10 0"
                Background="White" Foreground="#3F51B5" BorderBrush="Transparent"></Button>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Центр Управления Полетами" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10"/>
            <Image Source="/Assets/Images/logo.png" Width="30"></Image>
        </StackPanel>
        <Frame x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered"  NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
